In [1]:
import pandas as pd

daily_df = pd.read_csv("data/daily_reports.csv")

countries_df = daily_df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]
countries_df = countries_df.groupby("Country_Region").sum().reset_index()
countries_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/3/22,2/4/22,2/5/22,2/6/22,2/7/22,2/8/22,2/9/22,2/10/22,2/11/22,2/12/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,164727,165358,165711,166191,166924,167739,168550,169448,169940,170152
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,261240,263172,263172,264624,264875,265716,266416,267020,267020,267551
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,255836,256806,257598,257976,258478,259088,259673,260191,260723,261226
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,36470,36599,36599,36599,36808,36808,36989,37074,37140,37140
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,98319,98340,98351,98364,98409,98424,98453,98474,98501,98514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,556550,556550,556550,556550,578424,586355,594037,600128,600128,600128
278,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,359,380,425,435,459,465,465,465,490,498
279,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11145,11145,11149,11166,11266,11553,11579,11604,11659,11664
280,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,306347,306777,306777,307206,307317,307636,308050,308556,309013,309293
281,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,230170,230170,230402,230402,230402,230603,230740,231040,231214,231299

In [25]:
conditions = ["confirmed", "deaths", "recovered"]

def make_global_df():
    def make_df(condition):
        df = pd.read_csv(f"data/time_{condition}.csv")
        df = df.drop(["Province/State", "Country/Region", "Lat", "Long"], axis = 1).sum().reset_index(name=condition)
        df = df.rename(columns={"index": "date"})
        df
        return df
    final_df = None
    for condition in conditions:
        condition_df = make_df(condition)
        if final_df is None:
            final_df = condition_df
        final_df = final_df.merge(condition_df)
    return final_df

global_df = make_global_df()
global_df

        date  confirmed   deaths  recovered
0    1/22/20        557       17         30
1    1/23/20        655       18         32
2    1/24/20        941       26         39
3    1/25/20       1434       42         42
4    1/26/20       2118       56         56
..       ...        ...      ...        ...
748   2/8/22  400847149  5765122          0
749   2/9/22  403295529  5778430          0
750  2/10/22  406062610  5790119          0
751  2/11/22  408454084  5802228          0
752  2/12/22  410287007  5810892          0

[753 rows x 4 columns]

In [24]:
def make_country_df(country):
    def make_df(condition):
        df = pd.read_csv(f"data/time_{condition}.csv")
        df = df.loc[df["Country/Region"] == country]
        df = df.drop(columns=["Province/State", "Country/Region", "Lat", "Long"]).sum().reset_index(name=condition)
        df = df.rename(columns={"index": "date"})
        return df
    final_df = None
    for condition in conditions:
        condition_df = make_df(condition)
        if final_df is None:
            final_df = condition_df
        final_df = final_df.merge(condition_df)
    return final_df

df = make_country_df("Iran")
df

        date  confirmed  deaths  recovered
0    1/22/20          0       0          0
1    1/23/20          0       0          0
2    1/24/20          0       0          0
3    1/25/20          0       0          0
4    1/26/20          0       0          0
..       ...        ...     ...        ...
748   2/8/22    6657842  133048          0
749   2/9/22    6696927  133164          0
750  2/10/22    6730608  133294          0
751  2/11/22    6761855  133437          0
752  2/12/22    6780453  133570          0

[753 rows x 4 columns]